<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hero.cameratest3.Activity.ShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/showFrameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photoImg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            </com.github.chrisbanes.photoview.PhotoView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="되돌리기"
                android:id="@+id/eraseDotBtn2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈확정"
                android:id="@+id/decideSizeBtn2"/>
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="로고"-->
                <!--android:id="@+id/logoBtn"/>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beforeImageSizeTxt2"
                tools:text="원본 비트맵 사이즈 : xxx / yyy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/processingImageSizeTxt2"
                tools:text="변환된 비트맵 사이즈 : xxx / yyy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/processingPhotoViewSizeTxt2"
                tools:text="변환된 포토뷰 사이즈 : xxx / yyy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FrameSizeTxt"
                tools:text="프레임 레이아웃 사이즈 : xxx / yyy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rectSizeTxt2"
                tools:text="Rect 사이즈 : xxx / yyy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardLengthTxt2"
                tools:text="Rect 사이즈 : xxx / yyy"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

