<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/viewpager_background"
    android:fillViewport="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:text="카테고리"
                android:textColor="@color/search_title_txt"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="티셔츠"
                    android:textColor="@drawable/search_color_selector"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="셔츠/남방"
                    android:textColor="@drawable/search_color_selector"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:text="연령대"
                android:textColor="@color/search_title_txt"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="10대"
                    android:textColor="@drawable/search_color_selector"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="20대"
                    android:textColor="@drawable/search_color_selector"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:text="스타일"
                android:textColor="@color/search_title_txt"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="모던"
                    android:textColor="@drawable/search_color_selector"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="트렌드"
                    android:textColor="@drawable/search_color_selector"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:text="색상"
                android:textColor="@color/search_title_txt"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/colorWhite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_color_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/colorGray"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_color_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/colorBlack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_color_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/colorRed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_color_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/colorGreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_color_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/colorBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search_color_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:text="가격설정"
                android:textColor="@color/search_title_txt"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- 시크바 -->
                <org.florescu.android.rangeseekbar.RangeSeekBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showLabels="false"
                    app:valuesAboveThumbs="false"
                    rsb:absoluteMaxValue="5"
                    rsb:absoluteMinValue="0" />
                <!--// 시크바 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:text="0원"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        android:text="100만원"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:background="@drawable/detail_brand_product_bg">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="직접입력"
                            android:textSize="14dp"
                            android:background="@null"
                            android:textColorHint="#d7d7d7"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="원"
                            android:paddingRight="10dp"
                            android:textColor="#999999"
                            android:gravity="end"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="~"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:background="@drawable/detail_brand_product_bg">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="직접입력"
                            android:textSize="14dp"
                            android:background="@null"
                            android:textColorHint="#d7d7d7"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="원"
                            android:paddingRight="10dp"
                            android:textColor="#999999"
                            android:gravity="end"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_bg_selector"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0원~2만원"
                        android:textColor="@drawable/search_color_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_bg_selector"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="2원~5만원"
                        android:textColor="@drawable/search_color_selector"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_bg_selector"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="5원~15만원"
                        android:textColor="@drawable/search_color_selector"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#d7d7d7" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:text="사이즈"
            android:textColor="@color/search_title_txt"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail_brand_product_bg">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="어깨"
                    android:textSize="14dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:textColorHint="#999999"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="cm"
                    android:paddingRight="10dp"
                    android:textColor="#999999"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:background="@drawable/detail_brand_product_bg">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="허리"
                    android:textSize="14dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:textColorHint="#999999"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="cm"
                    android:paddingRight="10dp"
                    android:textColor="#999999"
                    android:gravity="end"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center">

                <Spinner
                    android:id="@+id/myclothset_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_bg2"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <!-- 하단 검색 버튼-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/brandsetbutton"
            android:gravity="center_vertical|center_horizontal"
            android:text="검색"
            android:textColor="#ffffff"
            android:textSize="15dp"

            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>