<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    tools:context="net.heronattion.solowin.activity.CameraMeasureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <com.github.chrisbanes.photoview.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/sizeTypeTab1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />

                                <TextView
                                    android:id="@+id/sizeTypeNameTxt1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    tools:text="어깨" />

                                <ImageView
                                    android:id="@+id/sizeTypeCheckImg1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="0.2"
                                    android:src="@drawable/check_grey" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sizeTypeTab2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />

                                <TextView
                                    android:id="@+id/sizeTypeNameTxt2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    tools:text="가슴" />

                                <ImageView
                                    android:id="@+id/sizeTypeCheckImg2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="0.2"
                                    android:src="@drawable/check_grey" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sizeTypeTab3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />

                                <TextView
                                    android:id="@+id/sizeTypeNameTxt3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    tools:text="소매" />

                                <ImageView
                                    android:id="@+id/sizeTypeCheckImg3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="0.2"
                                    android:src="@drawable/check_grey" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sizeTypeTab4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />

                                <TextView
                                    android:id="@+id/sizeTypeNameTxt4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    tools:text="기장" />

                                <ImageView
                                    android:id="@+id/sizeTypeCheckImg4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="0.2"
                                    android:src="@drawable/check_grey" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/sizeTypeTab5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />

                                <TextView
                                    android:id="@+id/sizeTypeNameTxt5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    tools:text="소매통" />

                                <ImageView
                                    android:id="@+id/sizeTypeCheckImg5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="0.2"
                                    android:src="@drawable/check_grey" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8">

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/selectedSizeTypeNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        tools:text="어깨" />

                    <EditText
                        android:id="@+id/detailSizeET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="cm" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="측정결과입니다."
                    android:textColor="#00FF00" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="이제 촬영없이 빠른 측정이 가능합니다." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="다음은 가슴을 측정합니다. " />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <TextView
                    android:id="@+id/skipBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/cancelbutton"
                    android:gravity="center"

                    android:text="skip"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/nextBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="다음"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
