<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewpager_background">

    <LinearLayout
        android:id="@+id/favroite_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/favoritebrandBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/favorite_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드"
                android:textSize="14dp"
                android:textColor="@drawable/favorite_color_selector"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoriteclothBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/favorite_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 찜한 옷"
                android:textSize="14dp"
                android:textColor="@drawable/favorite_color_selector"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/favoritebrandPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvSecondFlagmentBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/emptyfavoritBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/favoritebg"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="즐겨찾기한 브랜드가 없습니다"
                android:textColor="#999999"
                android:textSize="16dp"/>

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/favoriteclothPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/emptyfavoritCloth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/favoritebg"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="찜한 옷이 없습니다"
                android:textColor="#999999"
                android:textSize="16dp"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>